{
  "name": "zk-secret-santa",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "cli"
  ],
  "scripts": {
    "cli": "pnpm --filter zkss-cli"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
