{
  "name": "zkss-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "zkss": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aztec/accounts": "3.0.0-devnet.2",
    "@aztec/aztec.js": "3.0.0-devnet.2",
    "@aztec/constants": "3.0.0-devnet.2",
    "@aztec/entrypoints": "3.0.0-devnet.2",
    "@aztec/foundation": "3.0.0-devnet.2",
    "@aztec/kv-store": "3.0.0-devnet.2",
    "@aztec/noir-contracts.js": "3.0.0-devnet.2",
    "@aztec/pxe": "3.0.0-devnet.2",
    "@aztec/stdlib": "3.0.0-devnet.2",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0"
  }
}
